<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView to display elapsed time -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your page!"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Whackmole Button -->
    <Button
        android:id="@+id/btnWhackmole"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Whack-A-Mole"
        android:layout_marginBottom="16dp"/>

    <!-- Stopwatch Button -->
    <Button
        android:id="@+id/btnStopwatch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stopwatch"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
