<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/livesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="72dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/cloudy"
        android:textColor="@color/cream"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/horizon"
        android:paddingTop="60dp"
        android:layout_weight="20">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/grassBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/grass"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/horizon"
                android:outlineProvider="background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <GridLayout
                    android:id="@+id/gridHoles"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:useDefaultMargins="true"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/btnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="24dp">

                    <Button
                        android:id="@+id/btnStartStop"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorPrimary"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="36dp"
                        android:textStyle="bold"
                        android:text="Start" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>